total 56
drwxr-xr-x 2 root root   262 Feb 15 16:32 .
drwxr-xr-x 6 root root   121 Feb 13 09:41 ..
-rwxr--r-- 1 root root    32 Feb 13 10:17 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 10:36 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 10:58 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 11:13 3-twofiles
-rwxr--r-- 1 root root    36 Feb 13 11:17 4-lastlines
-rwxr--r-- 1 root root    36 Feb 13 11:21 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 12:00 6-third_line
-rwxr--r-- 1 root root    98 Feb 15 10:33 7-file
-rwxr--r-- 1 root root    36 Feb 15 16:31 8-cwd_state
-rw------- 1 root root 12288 Feb 15 10:35 .8-cwd_state.swp
-rw-r--r-- 1 root root    40 Feb 15 10:10 \*\\'"Best
-rw-r--r-- 1 root root     0 Feb 15 16:32 ls_cwd_content
-rw-r--r-- 1 root root    42 Feb 13 10:14 README.md
